<!doctype html>
<html lang="de">
   <!-- Head -->
   <head>
      <!-- Page Meta Tags-->
<link rel="icon" href="/favicon.ico" type="image/x-icon">
      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="format-detection" content="telephone=no">
      <meta http-equiv="Cache-control" content="public, max-age=2629746">

      <!-- Open Graph Meta Tags for Social Media -->
      <meta property="og:title" content="Holger Gehrke | Padeltennis, Freunde & Freizeit | Holgergehrke.de">  
      <meta property="og:description" content="Holger Gehrke teilt seine Leidenschaft für Padeltennis und Freizeitaktivitäten auf Mallorca. Erfahren Sie mehr über seine Erfolge und sein Leben nach der Fußballkarriere.">
      <meta property="og:image" content="https://holgergehrke.de/assets/images/google-image.png">
      <meta property="og:url" content="https://holgergehrke.de/padel-freizeit.html">
      <meta property="og:type" content="website">
      <meta property="og:site_name" content="Holger Gehrke">
      <meta name="author" content="Webtree KLG">
      <meta name="robots" content="index, follow">            
      
      <!-- General Meta Tags -->
      <meta name="description" content="Holger Gehrke teilt seine Leidenschaft für Padeltennis und Freizeitaktivitäten auf Mallorca. Erfahren Sie mehr über seine Erfolge und sein Leben nach der Fußballkarriere.">  
      <meta name="keywords" content="Holger Gehrke, Padeltennis Mallorca, Holger Gehrke Padel, Holger Gehrke Padeltennis, Holger Gehrke Mallorca, Holger Gehrke Leben, Holger Gehrke Freunde, Holger Gehrke Freizeit, Deutscher Meister Padel, Balearen Meister Padel, Pins Padel, TC Weiden">  
      <meta name="mobile-web-app-capable" content="yes">

      <link rel="apple-touch-icon" sizes="180x180" href="assets/images/google-image.png">
      <link rel="icon" href="assets/svg/favicon.svg" type="image/svg+xml">
      <meta name="apple-mobile-web-app-capable" content="yes">
      <meta name="apple-mobile-web-app-status-bar-style" content="default">
      <!-- FA -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
      <!-- Google Font-->
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Revalia&display=swap" rel="stylesheet">
      <!-- Vendor CSS -->
      <link rel="stylesheet" href="./assets/css/libs.bundle.css" />
      <link rel="stylesheet" href="assets/css/style.css">
      <!-- Main CSS -->
      <link rel="stylesheet" href="./assets/css/theme.bundle.css" />
      <link rel="stylesheet" href="assets/css/animated.css">
      <noscript>
         <style>
            .simplebar-content-wrapper {
            overflow: auto;
            }
            </style>
      </noscript>
      <title>Holger Gehrke | Padeltennis, Freunde & Freizeit | Holgergehrke.de</title>
   </head>
   <body class="">
      <section class="hero-page-off-the-pitch">
         <nav class="navbar navbar-expand-lg navbar-linear-bg">
            <div class="container">
               <a class="navbar-brand me-10" href="./">
                  <div class="f-w-10">
                     <h3 class="display-6 text-light">HG</h3>
                  </div>
               </a>
               <button class="nav-toggle-btn border-0 bg-transparent btn-open-slideout btn-toggle-slideout" 
                  aria-label="Open Navbar">
               <span class="f-w-10 f-h-1 bg-white d-block mb-2"></span>
               <span class="f-w-10 f-h-1 bg-white d-block mb-2"></span>
               <span class="f-w-10 f-h-1 bg-white d-block"></span>
               </button>
            </div>
         </nav>
         <div class="container d-flex align-items-center  min-vh-100">
            <div class="row pb-6 g-5 text-start">
               <div class="col-12 position-absolute">
                  <h3 class="display-4 mb-4 position-relative d-table">
                     <span class="d-block text-revalia text-light wow fadeInUp" data-wow-duration="0.75s" data-wow-delay="0.5s">Padeltennis, Freunde und Freizeit</span>
                  </h3>
               </div>
            </div>
         </div>
      </section>
      <section class="container pb-6">
         <div class="row g-5 pt-6 wow fadeInUp" data-wow-duration="0.75s" data-wow-delay="0.5s">
            <div class="col-lg-6 col-xl-6">
               <h3 class="display-7 mb-3">Fußballveteran auf neuen Plätzen</h3>
               <p class="opacity-90">In meiner Dokumentation erzähle ich von meinem Leben nach der Fußball-Karriere. Als Torwart-Trainer habe ich viele junge Talente gefördert. Heute trainiere ich junge Torhüter auf Mallorca und habe meine Leidenschaft für Padeltennis entdeckt. Auf der Insel habe ich ein neues Leben aufgebaut und genieße es, sowohl als Trainer als auch als Padeltennis-Spieler aktiv zu sein.</p>
           </div>
           <div class="col-lg-6 col-xl-6">
            <iframe class="rounded" width="100%" height="300" src="https://www.youtube.com/embed/GKOdMaWg-pw?si=1hfzFgY5yzHflwRE&amp;controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>           
         </div>
      </section>
      <section class="container pb-6">
         <div class="row g-5 wow fadeInUp" data-wow-duration="0.75s" data-wow-delay="0.5s">
            <div class="col-lg-12 col-xl-12">
               <h3 class="display-7 mb-3">Mein Weg vom Tor zur Bande</h3>
               <p class="opacity-90">Seit über sechs Jahren spiele ich leidenschaftlich Padeltennis. Der Sport hat mich direkt gepackt – er ist schnell, taktisch und macht einfach riesigen Spaß. Auch wenn ich früher im Fußball mein Zuhause hatte, freue ich mich, heute auf internationalen Turnieren mitzuspielen und Titel wie den Deutschen Meister oder Balearen-Meister zu holen. Wenn ich nicht auf dem Padelplatz stehe, schnappe ich mir ab und zu den Golfschläger. Für mich ist Sport einfach ein Lebensgefühl, das mich antreibt – ob auf Mallorca, in Deutschland oder anderswo.</p>
           </div>         
         </div>
      </section>
      <section class="py-6 bg-dark">
         <div class="container">
            <div class="mb-3 wow fadeInDown" data-wow-duration="0.75s" data-wow-delay="0.5s">
               <span class="color-primary-blue">Gallerie</span>
               <h3 class="display-7 lh-1 text-light">Padeltennis, Freunde und Freizeit</h3>
            </div>
            <div class="row img-gallery-laptop">
               <div class="col-md-4 mt-3 col-lg-4">
                  <img loading="lazy" src="assets/images/padel/padel-europa-meisterschaft.webp" class="img-fluid rounded custom-img custom-img-top" alt="Padel Europa Meisterschaft">
               </div>
               <div class="col-md-4 mt-3 col-lg-4">
                  <img loading="lazy" src="assets/images/padel/padel-mit-manuel-neuer.webp" class="img-fluid rounded custom-img" alt="Padel mit Manuel Neuer">
               </div>
               <div class="col-md-4 mt-3 col-lg-4">
                  <img loading="lazy" src="assets/images/padel/padel-gegen-japaner.webp" class="img-fluid rounded custom-img" alt="Padel gegen Japan">
               </div>
               <div class="col-md-4 mt-3 col-lg-4">
                  <img loading="lazy" src="assets/images/fun/holger-unter-wasser-ho-soccer.webp" class="img-fluid rounded custom-img custom-img-top" alt="Holger unter Wasser">
               </div>
               <div class="col-md-4 mt-3 col-lg-4">
                 <img loading="lazy" src="assets/images/fun/holger-mit-roberto-carlos.webp" class="img-fluid rounded custom-img" alt="Holger mit Roberto Carlos">
               </div>
               <div class="col-md-4 mt-3 col-lg-4">
                  <img loading="lazy" src="assets/images/fun/holger-beim-golf.webp" class="img-fluid rounded custom-img custom-img-top" alt="Holger beim Golf">
                </div>
                 <div class="col-md-4 mt-3 col-lg-4">
                  <img loading="lazy" src="assets/images/padel/padel-mit-timo-schulz.webp" class="img-fluid rounded custom-img" alt="Padel mit Timo Schulz">
                </div>
                <div class="col-md-4 mt-3 col-lg-4">
                   <img loading="lazy" src="assets/images/fun/pressekonferenz-rcd-mallorca.webp" class="img-fluid rounded custom-img-top custom-img" alt="Pressekonferent RCD Mallorca">
                 </div>
                 <div class="col-md-4 mt-3 col-lg-4">
                   <img loading="lazy" src="assets/images/padel/padel-deutscher-meister-mit-club.webp" class="img-fluid rounded custom-img custom-img-top" alt="Padel Deutscher Meister">
                 </div>
                 <div class="col-md-4 mt-3 col-lg-4">
                  <img loading="lazy" src="assets/images/fun/fun-holger-mit-sänger.webp" class="img-fluid rounded custom-img" alt="Holger mit Sänger">
                </div>
                <div class="col-md-4 mt-3 col-lg-4">
                   <img loading="lazy" src="assets/images/padel/holger-padel-world-champ-22.webp" class="img-fluid rounded custom-img-top custom-img" alt="Holger Padel World Champ">
                 </div>
                 <div class="col-md-4 mt-3 col-lg-4">
                   <img loading="lazy" src="assets/images/fun/selfie-mit-frank-rosin.webp" class="img-fluid rounded custom-img" alt="Selfie mit Frank Rosin">
                 </div>
             </div>
             <div id="holgerCarousel" class="carousel slide img-carousel-phone" data-bs-ride="carousel">
               <div class="carousel-indicators">
                 <button type="button" data-bs-target="#holgerCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                 <button type="button" data-bs-target="#holgerCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
                 <button type="button" data-bs-target="#holgerCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
                 <button type="button" data-bs-target="#holgerCarousel" data-bs-slide-to="3" aria-label="Slide 4"></button>
                 <button type="button" data-bs-target="#holgerCarousel" data-bs-slide-to="4" aria-label="Slide 5"></button>
                 <button type="button" data-bs-target="#holgerCarousel" data-bs-slide-to="5" aria-label="Slide 6"></button>
                 <button type="button" data-bs-target="#holgerCarousel" data-bs-slide-to="6" aria-label="Slide 7"></button>
                 <button type="button" data-bs-target="#holgerCarousel" data-bs-slide-to="7" aria-label="Slide 8"></button>
                 <button type="button" data-bs-target="#holgerCarousel" data-bs-slide-to="8" aria-label="Slide 9"></button>
                 <button type="button" data-bs-target="#holgerCarousel" data-bs-slide-to="9" aria-label="Slide 10"></button>
                 <button type="button" data-bs-target="#holgerCarousel" data-bs-slide-to="10" aria-label="Slide 11"></button>
                 <button type="button" data-bs-target="#holgerCarousel" data-bs-slide-to="11" aria-label="Slide 12"></button>

               </div>
         
               <div class="carousel-inner">
                  <div class="carousel-item active">
                      <img loading="lazy" src="assets/images/padel/padel-europa-meisterschaft.webp" class="d-block w-100 rounded custom-img" alt="Padel Europa Meisterschaft">
                  </div>
                  <div class="carousel-item">
                      <img loading="lazy" src="assets/images/padel/padel-mit-manuel-neuer.webp" class="d-block w-100 rounded custom-img custom-img-top" alt="Padel mit Manuel Neuer">
                  </div>
                  <div class="carousel-item">
                      <img loading="lazy" src="assets/images/padel/padel-gegen-japaner.webp" class="d-block w-100 rounded custom-img" alt="Padel gegen Japan">
                  </div>
                  <div class="carousel-item">
                      <img loading="lazy" src="assets/images/fun/holger-unter-wasser-ho-soccer.webp" class="d-block w-100 rounded custom-img custom-img-top" alt="Holger unter Wasser">
                  </div>
                  <div class="carousel-item">
                      <img loading="lazy" src="assets/images/fun/holger-mit-roberto-carlos.webp" class="d-block w-100 rounded custom-img" alt="Holger mit Roberto Carlos">
                  </div>
                  <div class="carousel-item">
                      <img loading="lazy" src="assets/images/fun/holger-beim-golf.webp" class="d-block w-100 rounded custom-img custom-img-top" alt="Holger beim Golf">
                  </div>
                  <div class="carousel-item">
                      <img loading="lazy" src="assets/images/padel/padel-mit-timo-schulz.webp" class="d-block w-100 rounded custom-img" alt="Padel mit Timo Schulz">
                  </div>
                  <div class="carousel-item">
                      <img loading="lazy" src="assets/images/fun/pressekonferenz-rcd-mallorca.webp" class="d-block w custom-img-top rounded custom-img" alt="Pressekonferenz RCD Mallorca">
                  </div>
                  <div class="carousel-item">
                      <img loading="lazy" src="assets/images/padel/padel-deutscher-meister-mit-club.webp" class="d-block w-100 rounded custom-img custom-img-top" alt="Padel Deutscher Meister">
                  </div>
                  <div class="carousel-item">
                     <img loading="lazy" src="assets/images/fun/fun-holger-mit-sänger.webp" class="d-block w-100 rounded custom-img" alt="Holger mit Sänger">
                 </div>
                 <div class="carousel-item">
                  <img loading="lazy" src="assets/images/padel/holger-padel-world-champ-22.webp" class="d-block w-100 rounded custom-img custom-img-top" alt="Holger Padel World Champion 2022">
              </div>
              <div class="carousel-item">
               <img loading="lazy" src="assets/images/fun/selfie-mit-frank-rosin.webp" class="d-block w-100 rounded custom-img" alt="Selfie mit Frank Rosin">
           </div>
              </div>             
         
               <button class="carousel-control-prev" aria-label="prev" type="button" data-bs-target="#holgerCarousel" data-bs-slide="prev">
                 <i class="fas fa-chevron-left"></i>
                 <span class="visually-hidden">Vorheriges</span>
               </button>
               <button class="carousel-control-next" aria-label="next" type="button" data-bs-target="#holgerCarousel" data-bs-slide="next">
                 <i class="fas fa-chevron-right"></i>
                 <span class="visually-hidden">Nächstes</span>
               </button>
             </div>
         </div>
      </section>
      <section class="container">
         <div class="py-6">
            <div class="mb-6 wow fadeInDown" data-wow-duration="0.75s" data-wow-delay="0.5s">
               <span class="color-primary-blue">Fakten</span>
               <h3 class="display-7 lh-1">Erfolge im Padeltennis</h3>
            </div>
            <div class="row gx-10 gy-5">               
               <div class="col-12 col-md-6 wow fadeInUp" data-wow-duration="0.75s" data-wow-delay="0.5s">
                  <div class="d-block align-items-start mb-3 flex-column flex-lg-row align-items-lg-center">
                     <h5 class="text-dark">3x Deutscher Meister</h5>
                     <span class="text-muted">TC Weiden</span>
                  </div>
                  <div class="progress f-h-1 mt-3">
                     <div class="progress-bar" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
               </div>
               
               <div class="col-12 col-md-6 wow fadeInUp" data-wow-duration="0.75s" data-wow-delay="0.5s">
                  <div class="d-block align-items-start mb-3 flex-column flex-lg-row align-items-lg-center">
                     <h5 class="text-dark">2x Deutscher Meister</h5>
                     <span class="text-muted">Doppelwettbewerb</span>
                  </div>
                  <div class="progress f-h-1 mt-3">
                     <div class="progress-bar" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
               </div>
            
               <div class="col-12 col-md-6 wow fadeInUp" data-wow-duration="0.75s" data-wow-delay="0.5s">
                  <div class="d-block align-items-start mb-3 flex-column flex-lg-row align-items-lg-center">
                     <h5 class="text-dark">2x Balearen Meister</h5>
                     <span class="text-muted">Pins Padel</span>
                  </div>
                  <div class="progress f-h-1 mt-3">
                     <div class="progress-bar" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
               </div>
            
               <div class="col-12 col-md-6 wow fadeInUp" data-wow-duration="0.75s" data-wow-delay="0.5s">
                  <div class="d-block align-items-start mb-3 flex-column flex-lg-row align-items-lg-center">
                     <h5 class="text-dark">6x internationale Turniere</h5>
                     <span class="text-muted">3 Welt- und Europameisterschaften</span>
                  </div>
                  <div class="progress f-h-1 mt-3">
                     <div class="progress-bar" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
               </div>
            </div>
            
         </div>
      </section>
      <footer id="contact" class="footer-margin bg-dark">
         <div class="container pb-10 pt-10">
             <h6 class="display-5 text-light tracking-wide mb-3 wow fadeInUp" data-wow-duration="0.75s">Möchtest Du mit mir trainieren?</h6>
             <p class="text-muted lead tracking-wide mb-5 wow fadeInUp" data-wow-duration="0.75s" data-wow-delay=".5s">
               Kontaktiere mich über <a href="https://www.instagram.com/holger_gehrke1/" class="text-decoration-underline text-muted" target="_blank" rel="noopener noreferrer">Instagram</a> / E-Mail.
           </p>
             <a href="mailto:zerberus.hg@gmx.de" class="display-7 color-primary-blue font-serif tracking-wide text-decoration-none animation-hover wow fadeInLeft" data-wow-duration="0.75s" data-wow-delay="1s">zerberus.hg@gmx.de</a>
             <ul class="list-unstyled d-flex mt-5 mb-4 wow fadeInUp" data-wow-duration="0.75s">
                 <li class="me-7">
                     <a class="text-body text-decoration-none text-primary-hover" target="_blank" href="https://www.instagram.com/holger_gehrke1/">
                         <i class="fa-brands fa-instagram"></i>
                         <span class="ml-10 display-none-phone">Instagram</span>
                     </a>
                 </li>
                 <li class="me-7">
                     <a class="text-body text-decoration-none text-primary-hover" target="_blank" href="https://www.linkedin.com/in/holger-gehrke-195a75157">
                         <i class="fa-brands fa-linkedin-in"></i>
                         <span class="ml-10 display-none-phone">LinkedIn</span>
                     </a>
                 </li>
                 <li class="me-7">
                     <a class="text-body text-decoration-none text-primary-hover" target="_blank" href="https://www.facebook.com/holger.gehrke.1">
                         <i class="fa-brands fa-facebook-f"></i>
                         <span class="ml-10 display-none-phone">Facebook</span>
                     </a>
                 </li>
             </ul>
             <p class="text-muted d-flex flex-column flex-md-row justify-content-between wow fadeInUp" data-wow-duration="0.75s">
                 <span class="text-small"><span id="current-year"></span> @ Holger Gehrke</span>
 <span>Realisiert von <a href="https://www.webtree.ch/website-erstellen" target="_blank" class="text-muted text-small text-decoration-none text-primary-hover">Webtree GmbH</a></span>
             </p>            
             <ul class="list-inline wow fadeInUp" data-wow-duration="0.75s">
                 <li class="list-inline-item">
                     <a href="impressum.html" class="text-muted text-small text-decoration-none">Impressum</a>
                 </li>
                 <li class="list-inline-item">
                     <a href="datenschutz.html" class="text-muted text-small text-decoration-none">Datenschutz</a>
                 </li>
             </ul>
         </div>
     </footer> 
      
      <div class="slideout text-dark">
         <div class="slideout-bg"></div>
         <div class="slideout-img">
         </div>
         <div class="slideout-body">
            <button aria-label="Close Navbar" class="btn-close-slideout btn-toggle-slideout"><i class="fs-30 fa-regular fa-circle-xmark"></i></button>
            <div>
               <div class="my-4 my-md-7 my-lg-10">
                  <nav class="slideout-nav">
                     <ul class="m-0 p-0 list-unstyled text-dark">
                        <li class="slideout-navitem">
                           <a class="slideout-navlink" href="./"
                              >
                           Home
                           </a>
                        </li>
                        <li class="slideout-navitem">
                           <a class="slideout-navlink" href="trainer.html"
                              >
                           Torhütertrainer
                           </a>
                        </li>
                        <li class="slideout-navitem">
                           <a class="slideout-navlink" href="athlete.html"
                              >
                           Fussballer
                           </a>
                        </li>
                        <li class="slideout-navitem active">
                            <a class="slideout-navlink" href="#"
                               >
                            Padeltennis & Freizeit
                            </a>
                         </li>
                     </ul>
                  </nav>
               </div>
               <div class="slideout-contact">
                  
                     <ul class="m-0 p-0 list-unstyled">
                        <li class="d-flex align-items-center mb-3">
                           <i class="fa-solid fa-envelope"></i>
                           <span class="ml-10">
                              <a class="color-black font-serif text-decoration-none animation-hover" href="mailto:zerberus.hg@gmx.de">zerberus.hg@gmx.de</a>
                           </span>
                        </li>
                     </ul>
                  </div>
            </div>
            <div class="slideout-socials d-md-flex">
               <ul class="list-unstyled m-0 p-0">
                  <li>
                                          <a class="text-decoration-none text-muted d-flex align-items-center mb-2 text-primary-hover"
                        href="https://www.instagram.com/holger_gehrke1/" target="_blank"><i class="fa-brands fa-instagram"></i> <span class="ml-10">Instagram</span></a>
                  </li>
                  <li>
                     <a class="text-decoration-none text-muted d-flex align-items-center mb-2 text-primary-hover"
                        href="https://www.linkedin.com/in/holger-gehrke-195a75157" target="_blank"><i class="fa-brands fa-linkedin-in"></i> <span class="ml-10">LinkedIn</span></a>
                  </li>
                  <li>
                     <a class="text-decoration-none text-muted d-flex align-items-center mb-2 text-primary-hover"
                        href="https://www.facebook.com/holger.gehrke.1" target="_blank"><i class="fa-brands fa-facebook-f"></i> <span class="ml-10">FaceBook</span></a>
                  </li>
               </ul>
            </div>
         </div>
      </div>
      <script src="./assets/js/main.js"></script>
      <script src="./assets/js/vendor.bundle.js"></script>
      <script src="./assets/js/theme.bundle.js"></script>
      <script src="assets/js/wow.js"></script>
      <script type="module" src="https://cdn.jsdelivr.net/npm/ldrs/dist/auto/dotPulse.js"></script>
      <script>
        window.addEventListener('load', function() {
        setTimeout(function() {
          document.body.classList.add('loaded');
        }, 300); 
      });
      </script>
      <div id="preloader">
        <l-dot-pulse
           size="70"
           stroke="4"
           speed="1"
           color="var(--primary-color)"
        ></l-dot-pulse>
     </div>
     
   </body>
</html>