<!doctype html>
<html lang="de">
   <!-- Head -->
   <head>
      <!-- Page Meta Tags-->
      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="format-detection" content="telephone=no">
      <meta http-equiv="Cache-control" content="public, max-age=2629746">

      <!-- Open Graph Meta Tags for Social Media -->
      <meta property="og:title" content="Torhütertrainer & Spielerberater / Begleiter | Holger Gehrke">
      <meta property="og:description" content="Holger Gehrke, ein ehemaliger Bundesliga-Torwart und erfahrener Torwarttrainer, der unter anderem bei FC Schalke 04, Hertha BSC und 1. FC Köln sowie den Nationalmannschaften von Ungarn und Kasachstan tätig war. Heute leite ich auf Mallorca das 'Fussicamp Mallorca' und veranstalte in Deutschland die 'Keeperdays', um mein Wissen und meine Leidenschaft für das Torwartspiel an junge Talente weiterzugeben.">
      <meta property="og:image" content="https://www.holgergehrke-webtree.netlify.app/assets/images/google-image.png">
      <meta property="og:url" content="https://www.holgergehrke-webtree.netlify.app/trainer.html">
      <meta property="og:type" content="website">
      <meta property="og:site_name" content="Holger Gehrke">
      <meta name="author" content="WebTree KLG">
      <meta name="robots" content="index, follow">            
      
      <!-- General Meta Tags -->
      <meta name="description" content="Holger Gehrke, ein ehemaliger Bundesliga-Torwart und erfahrener Torwarttrainer, der unter anderem bei FC Schalke 04, Hertha BSC und 1. FC Köln sowie den Nationalmannschaften von Ungarn und Kasachstan tätig war. Heute leite ich auf Mallorca das 'Fussicamp Mallorca' und veranstalte in Deutschland die 'Keeperdays', um mein Wissen und meine Leidenschaft für das Torwartspiel an junge Talente weiterzugeben.">
      <meta name="keywords" content="Holger Gehrke, Mayer & Dau Immobilien Mallorca SL, Mayer & Dau Immobilien, Torwarttrainer, Fußballtrainer, Bundesliga, Torwarttraining, Fußballtraining, Mallorca, Keeperdays, Torwartcamps, Training buchen, Mayerdau Immobilien, Deutscher Torwart, Schalke, Köln, S04, HO Soccer, Ungarn, Torwarttrainer, Torhütertrainer, Coach, Fenerbahce Trainer, Fenerbahce, Fenerbahçe, Saarbrücken, Deutschland, Mallorca Fussball, Fussicamp, Keeperday Deutschland, Holger Gehrke, Torwarttrainer, Fussballtrainer, Bundesliga, FC Schalke 04, Hertha BSC, 1. FC Köln, Ungarische Nationalmannschaft, Kasachische Nationalmannschaft, Torwarttraining, Torhüter, Keeperdays, Fussicamp Mallorca, Torwartcamps, Nachwuchskeeper, Fussballschule, Fussballprofi, Torwartausbildung, Torwartcoach, Nachwuchsförderung, Profifussball, Europameisterschaft 2016, Mallorca, Deutschland, Keepertraining.">
      <meta name="mobile-web-app-capable" content="yes">

      <link rel="apple-touch-icon" sizes="180x180" href="assets/images/google-image.png">
      <link rel="icon" href="assets/svg/favicon.svg" type="image/svg+xml">
      <meta name="apple-mobile-web-app-capable" content="yes">
      <meta name="apple-mobile-web-app-status-bar-style" content="default">
      <!-- FA -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
      <!-- Google Font-->
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Revalia&display=swap" rel="stylesheet">
      <!-- Vendor CSS -->
      <link rel="stylesheet" href="./assets/css/libs.bundle.css" />
      <link rel="stylesheet" href="assets/css/style.css">
      <!-- Main CSS -->
      <link rel="stylesheet" href="./assets/css/theme.bundle.css" />
      <link rel="stylesheet" href="assets/css/animated.css">
      <noscript>
         <style>
            .simplebar-content-wrapper {
            overflow: auto;
            }

         </style>
      </noscript>
      <title>Torhütertrainer & Spielerberater / Begleiter | Holger Gehrke</title>
   </head>
   <body class="">
      <section class="hero-page-trainer">
         <nav class="navbar navbar-expand-lg navbar-linear-bg">
            <div class="container">
               <a class="navbar-brand me-10" href="./">
                  <div class="f-w-10">
                     <h3 class="display-7 text-light">HG</h3>
                  </div>
               </a>
               <button class="nav-toggle-btn border-0 bg-transparent btn-open-slideout btn-toggle-slideout">
               <span class="f-w-10 f-h-1 bg-white d-block mb-2"></span>
               <span class="f-w-10 f-h-1 bg-white d-block mb-2"></span>
               <span class="f-w-10 f-h-1 bg-white d-block"></span>
               </button>
            </div>
         </nav>
         <div class="container d-flex align-items-center min-vh-100">
            <div class="row pb-6 g-5 text-start">
               <div class="col-12 position-absolute">
                  <h3 class="display-4 mb-4 position-relative d-table">
                     <span class="d-block text-revalia text-light wow fadeInUp" data-wow-duration="0.75s" data-wow-delay="0.5s">Torhütertrainer</span>
                  </h3>
                  <a href="#contact" class="btn text-light btn-pseudo wow fadeInUp" data-wow-duration="0.75s" data-wow-delay="0.75s">Training buchen</a>
               </div>
            </div>
         </div>
      </section>
      
      <section class="container">
         <div class="row g-5 about pt-6">
            <div class="col-12 col-xl-12">
               <h3 class="display-6 mb-3 wow fadeInUp" data-wow-duration="0.75s" data-wow-delay="0.5s">Trainer und Spielerberater mit internationaler Erfahrung und Herz für den Nachwuchs!</h3>
               <p class="opacity-90">
                  Ich bin ehemaliger Bundesliga-Torhüter mit über 249 Spielen und erfahrener Trainer. Meine Leidenschaft für Fußball lebe ich seit Jahrzehnten. Als Torwarttrainer habe ich für Top-Vereine wie den FC Schalke 04, Hertha BSC und den 1. FC Köln gearbeitet und durfte die ungarische Nationalmannschaft bei der EM 2016 begleiten.</p>
               <p class="opacity-90">Heute leite ich auf Mallorca das Torwarttraining im „Fussicamp Mallorca“ und organisiere in Deutschland die „Keeperdays“, exklusive Trainingscamps für junge Torwarttalente. Außerdem unterstütze ich als Spielerberater und Begleiter junge Talente dabei, sich weiterzuentwickeln und gegebenenfalls an Vereine weiterzuvermitteln.</p>
           </div>                     
         </div>
         <div class="pt-6 pb-6 portfolio">
            <div class="mb-3 wow fadeInDown" data-wow-duration="0.75s" data-wow-delay="0.5s">
               <span class="color-primary-blue">Torwart-Coach</span>
               <h3 class="display-6 lh-1">Ein Einblick in meine Trainerkarriere</h3>
            </div>
            
            <div class="row img-gallery-laptop">
               <div class="col-md-4 mt-3 col-lg-4">
                 <img loading="lazy" src="assets/images/holger-trainer/fussicamp/holger-mit-mike-trainer-fussicamp.webp" class="img-fluid rounded custom-img" alt="image">
               </div>
               <div class="col-md-4 mt-3 col-lg-4">
                  <img loading="lazy" src="assets/images/holger-trainer/fussicamp/holger-mit-5-jungs-fussicamp.webp" class="img-fluid rounded custom-img" alt="image">
                </div>
                <div class="col-md-4 mt-3 col-lg-4">
                  <img loading="lazy" src="assets/images/holger-trainer/fussicamp/fussicamp-holger-mit-vielen-jungs.jpg" class="img-fluid rounded custom-img" alt="image">
                </div>
                <div class="col-md-4 mt-3 col-lg-4">
                  <img loading="lazy" src="assets/images/holger-trainer/schalke/holger-schalke-faehrmann.jpeg" class="img-fluid rounded custom-img" alt="image">
                </div>
                <div class="col-md-4 mt-3 col-lg-4">
                  <img loading="lazy" src="assets/images/holger-trainer/schalke/holger-mit-dfb-pokal-trainer-alleine.webp" class="img-fluid rounded custom-img custom-img-top" alt="image">
                </div>
                <div class="col-md-4 mt-3 col-lg-4">
                  <img loading="lazy" src="assets/images/holger-trainer/schalke/schalke-am-schreien.jpg" class="img-fluid rounded custom-img" alt="image">
                </div>
                <div class="col-md-4 mt-3 col-lg-4">
                  <img loading="lazy" src="assets/images/holger-trainer/ungarn/ball-werfen-ungarn.jpg" class="img-fluid rounded custom-img" alt="image">
                </div>
                <div class="col-md-4 mt-3 col-lg-4">
                  <img loading="lazy" src="assets/images/holger-trainer/ungarn/holger-em-2016-ungarn-selfie-teambus.webp" class="img-fluid rounded custom-img" alt="image">
                </div>
                <div class="col-md-4 mt-3 col-lg-4">
                  <img loading="lazy" src="assets/images/holger-trainer/keeperday/holger-keeperday-mit-vielen-jungs.webp" class="img-fluid rounded custom-img" alt="image">
                </div>
                <div class="col-md-4 mt-3 col-lg-4">
                  <img loading="lazy" src="assets/images/holger-trainer/keeperday/holger-keeperday.webp" class="img-fluid rounded custom-img" alt="image">
                </div>
                <div class="col-md-4 mt-3 col-lg-4">
                  <img loading="lazy" src="assets/images/holger-trainer/koeln/koeln-mit-handschuhen.webp" class="img-fluid rounded custom-img" alt="image">
                </div>
                <div class="col-md-4 mt-3 col-lg-4">
                  <img loading="lazy" src="assets/images/holger-trainer/hertha/holger-jogging-trainer-mit-hertha.webp" class="img-fluid rounded custom-img" alt="image">
                </div>
            </div>
            <div id="holgerTrainerCarousel" class="carousel slide img-carousel-phone" data-bs-ride="carousel">
               <!-- Indikatoren -->
               <div class="carousel-indicators">
                 <button type="button" data-bs-target="#holgerTrainerCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                 <button type="button" data-bs-target="#holgerTrainerCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
                 <button type="button" data-bs-target="#holgerTrainerCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
                 <button type="button" data-bs-target="#holgerTrainerCarousel" data-bs-slide-to="3" aria-label="Slide 4"></button>
                 <button type="button" data-bs-target="#holgerTrainerCarousel" data-bs-slide-to="4" aria-label="Slide 5"></button>
                 <button type="button" data-bs-target="#holgerTrainerCarousel" data-bs-slide-to="5" aria-label="Slide 6"></button>
                 <button type="button" data-bs-target="#holgerTrainerCarousel" data-bs-slide-to="6" aria-label="Slide 7"></button>
                 <button type="button" data-bs-target="#holgerTrainerCarousel" data-bs-slide-to="7" aria-label="Slide 8"></button>
                 <button type="button" data-bs-target="#holgerTrainerCarousel" data-bs-slide-to="8" aria-label="Slide 9"></button>
                 <button type="button" data-bs-target="#holgerTrainerCarousel" data-bs-slide-to="9" aria-label="Slide 10"></button>
                 <button type="button" data-bs-target="#holgerTrainerCarousel" data-bs-slide-to="10" aria-label="Slide 11"></button>
                 <button type="button" data-bs-target="#holgerTrainerCarousel" data-bs-slide-to="11" aria-label="Slide 12"></button>
               </div>
             
               <!-- Karussell-Inhalt -->
               <div class="carousel-inner">
                 <div class="carousel-item active">
                   <img loading="lazy" src="assets/images/holger-trainer/fussicamp/holger-mit-mike-trainer-fussicamp.webp" class="d-block w-100 rounded custom-img" alt="Holger Trainer Bild 1">
                 </div>
                 <div class="carousel-item">
                   <img loading="lazy" src="assets/images/holger-trainer/fussicamp/holger-mit-5-jungs-fussicamp.webp" class="d-block w-100 rounded custom-img" alt="Holger Trainer Bild 2">
                 </div>
                 <div class="carousel-item">
                   <img loading="lazy" src="assets/images/holger-trainer/fussicamp/fussicamp-holger-mit-vielen-jungs.jpg" class="d-block w-100 rounded custom-img" alt="Holger Trainer Bild 3">
                 </div>
                 <div class="carousel-item">
                   <img loading="lazy" src="assets/images/holger-trainer/schalke/holger-schalke-faehrmann.jpeg" class="d-block w-100 rounded custom-img" alt="Holger Trainer Bild 4">
                 </div>
                 <div class="carousel-item">
                   <img loading="lazy" src="assets/images/holger-trainer/schalke/holger-mit-dfb-pokal-trainer-alleine.webp" class="d-block w-100 rounded custom-img custom-img-top" alt="Holger Trainer Bild 5">
                 </div>
                 <div class="carousel-item">
                   <img loading="lazy" src="assets/images/holger-trainer/schalke/schalke-am-schreien.jpg" class="d-block w-100 rounded custom-img" alt="Holger Trainer Bild 6">
                 </div>
                 <div class="carousel-item">
                   <img loading="lazy" src="assets/images/holger-trainer/ungarn/ball-werfen-ungarn.jpg" class="d-block w-100 rounded custom-img" alt="Holger Trainer Bild 7">
                 </div>
                 <div class="carousel-item">
                   <img loading="lazy" src="assets/images/holger-trainer/ungarn/holger-em-2016-ungarn-selfie-teambus.webp" class="d-block w-100 rounded custom-img" alt="Holger Trainer Bild 8">
                 </div>
                 <div class="carousel-item">
                   <img loading="lazy" src="assets/images/holger-trainer/keeperday/holger-keeperday-mit-vielen-jungs.webp" class="d-block w-100 rounded custom-img" alt="Holger Trainer Bild 10">
                 </div>
                 <div class="carousel-item">
                   <img loading="lazy" src="assets/images/holger-trainer/keeperday/holger-keeperday.webp" class="d-block w-100 rounded custom-img" alt="Holger Trainer Bild 11">
                 </div>
                 <div class="carousel-item">
                   <img loading="lazy" src="assets/images/holger-trainer/koeln/koeln-mit-handschuhen.webp" class="d-block w-100 rounded custom-img" alt="Holger Trainer Bild 12">
                 </div>
                 <div class="carousel-item">
                   <img loading="lazy" src="assets/images/holger-trainer/hertha/holger-jogging-trainer-mit-hertha.webp" class="d-block w-100 rounded custom-img" alt="Holger Trainer Bild 15">
                 </div>
               </div>
             
               <button class="carousel-control-prev" type="button" data-bs-target="#holgerTrainerCarousel" data-bs-slide="prev">
                 <i class="fas fa-chevron-left"></i>
                 <span class="visually-hidden">Vorheriges</span>
               </button>
               <button class="carousel-control-next" type="button" data-bs-target="#holgerTrainerCarousel" data-bs-slide="next">
                 <i class="fas fa-chevron-right"></i>
                 <span class="visually-hidden">Nächstes</span>
               </button>
             </div>
             <a href="#" 
               class="mt-4 btn btn-primary rounded-pill px-4" 
               data-bs-toggle="modal" 
               data-bs-target="#highlightVideoModal">
               Training Highlights ansehen
            </a>

          
             <div class="modal fade" id="highlightVideoModal" tabindex="-1" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered">
                   <div class="modal-content custom-modal">
                      <button type="button" class="btn-close-icon" data-bs-dismiss="modal" aria-label="Close">
                         <i class="fa-solid fa-xmark"></i>
                      </button>
                      <div class="modal-body p-0">
                         <div class="video-wrapper">
                            <video controls class="rounded">
                               <source src="assets/videos/goalkeeper-training-highlights-in-action.mp4" type="video/mp4">
                            </video>
                         </div>
                      </div>
                   </div>
                </div>
             </div>
             
         </div>
         <div class="progress f-h-1 mb-6">
            <div class="progress-bar" role="progressbar" style="width: 100%" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100"></div>
        </div>
         <div class="pb-6 portfolio">
            <div class="mb-3 wow fadeInDown" data-wow-duration="0.75s" data-wow-delay="0.5s">
               <span class="color-primary-blue">Spielerberater / Begleiter</span>
               <h3 class="display-6 lh-1">Spieler erfolgreich an Top-Vereine vermittelt</h3>
            </div>
            
            <div class="row img-gallery-laptop">
               <div class="col-md-4 mt-3 col-lg-4">
                 <img loading="lazy" src="assets/images/spielerberater/spielerberater-creighton-braun.webp" class="img-fluid rounded custom-img" alt="image">
               </div>
               <div class="col-md-4 mt-3 col-lg-4">
                  <img loading="lazy" src="assets/images/spielerberater/spielerberater-fc-dac.webp" class="img-fluid rounded custom-img" alt="image">
                </div>
                <div class="col-md-4 mt-3 col-lg-4">
                  <img loading="lazy" src="assets/images/spielerberater/spielerberater-ty-walker.webp" class="img-fluid rounded custom-img" alt="image">
                </div>
            </div>
            <div id="holgerTrainerCarousel" class="carousel slide img-carousel-phone" data-bs-ride="carousel">
               <!-- Indikatoren -->
               <div class="carousel-indicators">
                 <button type="button" data-bs-target="#holgerTrainerCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                 <button type="button" data-bs-target="#holgerTrainerCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
                 <button type="button" data-bs-target="#holgerTrainerCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
               </div>
             
               <!-- Karussell-Inhalt -->
               <div class="carousel-inner">
                 <div class="carousel-item active">
                   <img loading="lazy" src="assets/images/spielerberater/spielerberater-creighton-braun.webp" class="d-block w-100 rounded custom-img" alt="Holger Trainer Bild 1">
                 </div>
                 <div class="carousel-item">
                   <img loading="lazy" src="assets/images/spielerberater/spielerberater-fc-dac.webp" class="d-block w-100 rounded custom-img" alt="Holger Trainer Bild 2">
                 </div>
                 <div class="carousel-item">
                   <img loading="lazy" src="assets/images/spielerberater/spielerberater-ty-walker.webp" class="d-block w-100 rounded custom-img" alt="Holger Trainer Bild 3">
                 </div>
               </div>
             
               <!-- Steuerung mit Font Awesome -->
               <button class="carousel-control-prev" type="button" data-bs-target="#holgerTrainerCarousel" data-bs-slide="prev">
                 <i class="fas fa-chevron-left"></i>
                 <span class="visually-hidden">Vorheriges</span>
               </button>
               <button class="carousel-control-next" type="button" data-bs-target="#holgerTrainerCarousel" data-bs-slide="next">
                 <i class="fas fa-chevron-right"></i>
                 <span class="visually-hidden">Nächstes</span>
               </button>
             </div>             
         </div>
      </section>
         <section class="py-6 bg-dark">
            <div class="experience container">
               <div class="mb-6 wow fadeInDown" data-wow-duration="0.75s" data-wow-delay="0.5s">
                  <span class="color-primary-blue">Karriere</span>
                  <h3 class="display-6 lh-1 text-light">Stationen als Torhütertrainer</h3>
               </div>
               <div class="row gx-10 gy-5">
                  <!-- National Team Hungary -->
                  <div class="col-12 trainer-item wow fadeInUp" data-wow-duration="0.75s" data-wow-delay="0.5s">
                      <div class="d-flex align-items-center">
                          <picture>
                              <img loading="lazy" class="f-h-8" src="assets/images/career/hungary.png" alt="">
                          </picture>
                          <div class="d-flex align-items-start mb-0 ms-3 flex-column flex-lg-row align-items-lg-center">
                              <span class="text-revalia text-light">National Team Ungarn</span>
                              <span class="text-muted ms-lg-2">( 10.2015 – 05.2018 )</span>
                          </div>
                      </div>
                      <div class="text-muted mt-2">Goalkeeper Coach</div>
                      <div class="progress f-h-1 mt-3">
                          <div class="progress-bar" role="progressbar" style="width: 100%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                      </div>
                  </div>
              
                  <!-- FC Schalke 04 -->
                  <div class="col-12 trainer-item wow fadeInUp" data-wow-duration="0.75s" data-wow-delay="0.5s">
                      <div class="d-flex align-items-center">
                          <picture>
                              <img loading="lazy" class="f-h-8" src="assets/images/career/schalke.png" alt="">
                          </picture>
                          <div class="d-flex align-items-start mb-0 ms-3 flex-column flex-lg-row align-items-lg-center">
                              <span class="text-revalia text-light">FC Schalke 04</span>
                              <span class="text-muted ms-lg-2">( 07.2012 – 10.2014 )</span>
                          </div>
                      </div>
                      <div class="text-muted mt-2">Goalkeeper Coach</div>
                      <div class="progress f-h-1 mt-3">
                          <div class="progress-bar" role="progressbar" style="width: 100%" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
                      </div>
                  </div>
              
                  <!-- National Team Kazakhstan -->
                  <div class="col-12 trainer-item wow fadeInUp" data-wow-duration="0.75s" data-wow-delay="0.5s">
                      <div class="d-flex align-items-center">
                          <picture>
                              <img loading="lazy" class="f-h-8" src="assets/images/career/kazakhstan.png" alt="">
                          </picture>
                          <div class="d-flex align-items-start mb-0 ms-3 flex-column flex-lg-row align-items-lg-center">
                              <span class="text-revalia text-light">National Team Kazakhstan</span>
                              <span class="text-muted ms-lg-2">( 09.2010 – 10.2010 )</span>
                          </div>
                      </div>
                      <div class="text-muted mt-2">Goalkeeper Coach</div>
                      <div class="progress f-h-1 mt-3">
                          <div class="progress-bar" role="progressbar" style="width: 100%" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100"></div>
                      </div>
                  </div>
              
                  <!-- Fenerbahce Istanbul -->
                  <div class="col-12 trainer-item wow fadeInUp" data-wow-duration="0.75s" data-wow-delay="0.5s">
                      <div class="d-flex align-items-center">
                          <picture>
                              <img loading="lazy" class="f-h-8" src="assets/images/career/fenerbahce.png" alt="">
                          </picture>
                          <div class="d-flex align-items-start mb-0 ms-3 flex-column flex-lg-row align-items-lg-center">
                              <span class="text-revalia text-light">Fenerbahçe Istanbul</span>
                              <span class="text-muted ms-lg-2">( 07.2009 – 06.2010 )</span>
                          </div>
                      </div>
                      <div class="text-muted mt-2">Goalkeeper Coach</div>
                      <div class="progress f-h-1 mt-3">
                          <div class="progress-bar" role="progressbar" style="width: 100%" aria-valuenow="35" aria-valuemin="0" aria-valuemax="100"></div>
                      </div>
                  </div>
              
                  <!-- 1. FC Köln -->
                  <div class="col-12 trainer-item wow fadeInUp" data-wow-duration="0.75s" data-wow-delay="0.5s">
                      <div class="d-flex align-items-center">
                          <picture>
                              <img loading="lazy" class="f-h-8" src="assets/images/career/koeln.svg" alt="">
                          </picture>
                          <div class="d-flex align-items-start mb-0 ms-3 flex-column flex-lg-row align-items-lg-center">
                              <span class="text-revalia text-light">1. FC Köln</span>
                              <span class="text-muted ms-lg-2">( 07.2004 – 09.2009 )</span>
                          </div>
                      </div>
                      <div class="text-muted mt-2">Goalkeeper Coach / Assistant Coach</div>
                      <div class="progress f-h-1 mt-3">
                          <div class="progress-bar" role="progressbar" style="width: 100%" aria-valuenow="98" aria-valuemin="0" aria-valuemax="100"></div>
                      </div>
                  </div>
              
                  <!-- Hertha BSC Berlin -->
                  <div class="col-12 trainer-item wow fadeInUp" data-wow-duration="0.75s" data-wow-delay="0.5s">
                      <div class="d-flex align-items-center">
                          <picture>
                              <img loading="lazy" class="f-h-8" src="assets/images/career/hertha-bsc.png" alt="">
                          </picture>
                          <div class="d-flex align-items-start mb-0 ms-3 flex-column flex-lg-row align-items-lg-center">
                              <span class="text-revalia text-light">Hertha BSC Berlin</span>
                              <span class="text-muted ms-lg-2">( 07.2002 – 12.2003 )</span>
                          </div>
                      </div>
                      <div class="text-muted mt-2">Assistant Coach</div>
                      <div class="progress f-h-1 mt-3">
                          <div class="progress-bar" role="progressbar" style="width: 100%" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100"></div>
                      </div>
                  </div>
              
                  <!-- FC Schalke 04 (1999-2002) -->
                  <div class="col-12 trainer-item wow fadeInUp" data-wow-duration="0.75s" data-wow-delay="0.5s">
                      <div class="d-flex align-items-center">
                          <picture>
                              <img loading="lazy" class="f-h-8" src="assets/images/career/schalke.png" alt="">
                          </picture>
                          <div class="d-flex align-items-start mb-0 ms-3 flex-column flex-lg-row align-items-lg-center">
                              <span class="text-revalia text-light">FC Schalke 04</span>
                              <span class="text-muted ms-lg-2">( 07.1999 – 06.2002 )</span>
                          </div>
                      </div>
                      <div class="text-muted mt-2">Goalkeeper Coach / Assistant Coach</div>
                      <div class="progress f-h-1 mt-3">
                          <div class="progress-bar" role="progressbar" style="width: 100%" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100"></div>
                      </div>
                  </div>
              
                  <!-- Karlsruher SC -->
                  <div class="col-12 trainer-item wow fadeInUp" data-wow-duration="0.75s" data-wow-delay="0.5s">
                      <div class="d-flex align-items-center">
                          <picture>
                              <img loading="lazy" class="f-h-8" src="assets/images/career/karlsruher-sc.png" alt="">
                          </picture>
                          <div class="d-flex align-items-start mb-0 ms-3 flex-column flex-lg-row align-items-lg-center">
                              <span class="text-revalia text-light">Karlsruher SC</span>
                              <span class="text-muted ms-lg-2">( 07.1998 – 06.1999 )</span>
                          </div>
                      </div>
                      <div class="text-muted mt-2">Goalkeeper Coach</div>
                      <div class="progress f-h-1 mt-3">
                          <div class="progress-bar" role="progressbar" style="width: 100%" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100"></div>
                      </div>
                  </div>
              </div>                         
            </div>
         </section>
         <section class="container">
            <div class="py-6 skills">
               <div class="mb-6 wow fadeInDown" data-wow-duration="0.75s" data-wow-delay="0.5s">
                  <span class="color-primary-blue">Fakten</span>
                  <h3 class="display-6 lh-1">Erfolge und Auszeichnungen</h3>
               </div>
               <div class="row gx-10 gy-5">
                  <div class="col-12 col-md-6 wow fadeInUp" data-wow-duration="0.75s" data-wow-delay="0.5s">
                     <div class="d-block align-items-start mb-3 flex-column flex-lg-row align-items-lg-center">
                        <h5 class="text-dark">Europameisterschaft 2016</h5>
                        <span class="text-muted">Ungarn</span>
                     </div>
                     <div class="progress f-h-1 mt-3">
                        <div class="progress-bar" role="progressbar" style="width: 100%" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                  </div>
                  <div class="col-12 col-md-6 wow fadeInUp" data-wow-duration="0.75s" data-wow-delay="0.5s">
                     <div class="d-block align-items-start mb-3 flex-column flex-lg-row align-items-lg-center">
                        <h5 class="text-dark">DFB-Pokal Sieger (2001 | 2002)</h5>
                        <span class="text-muted">FC Schalke 04</span>
                     </div>
                     <div class="progress f-h-1 mt-3">
                        <div class="progress-bar" role="progressbar" style="width: 100%" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                  </div>
                  
                  <div class="col-12 col-md-6 wow fadeInUp" data-wow-duration="0.75s" data-wow-delay="0.5s">
                     <div class="d-block align-items-start mb-3 flex-column flex-lg-row align-items-lg-center">
                        <h5 class="text-dark">3x CL-Qualifikation</h5>
                        <span class="text-muted">FC Schalke 04</span>
                     </div>
                     <div class="progress f-h-1 mt-3">
                        <div class="progress-bar" role="progressbar" style="width: 100%" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                  </div>
                  
                  <div class="col-12 col-md-6 wow fadeInUp" data-wow-duration="0.75s" data-wow-delay="0.5s">
                     <div class="d-block align-items-start mb-3 flex-column flex-lg-row align-items-lg-center">
                        <h5 class="text-dark">Super Cup Sieger (2009/10)</h5>
                        <span class="text-muted">Fenerbahçe Istanbul</span>
                     </div>
                     <div class="progress f-h-1 mt-3">
                        <div class="progress-bar" role="progressbar" style="width: 100%" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                  </div>
                  
                  <div class="col-12 col-md-6 wow fadeInUp" data-wow-duration="0.75s" data-wow-delay="0.5s">
                     <div class="d-block align-items-start mb-3 flex-column flex-lg-row align-items-lg-center">
                        <h5 class="text-dark">Europa League Qualifikation</h5>
                        <span class="text-muted">Fenerbahçe Istanbul</span>
                     </div>
                     <div class="progress f-h-1 mt-3">
                        <div class="progress-bar" role="progressbar" style="width: 100%" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                  </div>
                  
                  <div class="col-12 col-md-6 wow fadeInUp" data-wow-duration="0.75s" data-wow-delay="0.5s">
                     <div class="d-block align-items-start mb-3 flex-column flex-lg-row align-items-lg-center">
                        <h5 class="text-dark">UEFA Pro Lizenz (2001)</h5>
                        <span class="text-muted">Hennes Weisweiler Academy</span>
                     </div>
                     <div class="progress f-h-1 mt-3">
                        <div class="progress-bar" role="progressbar" style="width: 100%" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                  </div>
                  
               </div>
               <div class="container mt-8 wow fadeInUp" data-wow-duration="0.75s" data-wow-delay="0.5s">
                  <div class="row justify-content-center">
                    <div class="col-lg-4 col-md-6 col-sm-6">
                      <div class="counter-info text-center">
                        <h4 class="timer display-6 fw-bold m-0" data-to="3" data-speed="1000">3</h4>
                        <p class="counter-description text-uppercase">Trophäen</p>
                      </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6">
                      <div class="counter-info text-center">
                        <h4 class="timer display-6 fw-bold m-0" data-to="28" data-speed="1000">28</h4>
                        <p class="counter-description text-uppercase">Jahre Erfahrung</p>
                      </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6">
                      <div class="counter-info text-center">
                        <h4 class="timer display-6 fw-bold m-0" data-to="8" data-speed="1000">8</h4>
                        <p class="counter-description text-uppercase">Vereine</p>
                      </div>
                    </div>
                  </div>
                </div> 
            </div>
         </section>
      <footer id="contact" class="footer-margin bg-dark">
         <div class="container pb-10 pt-10">
             <h6 class="display-5 text-light tracking-wide mb-3 wow fadeInUp" data-wow-duration="0.75s">Möchtest Du mit mir trainieren?</h6>
             <p class="text-muted lead tracking-wide mb-5 wow fadeInUp" data-wow-duration="0.75s" data-wow-delay=".5s">Kontaktiere mich über E-Mail / Social Media.</p>
             <a href="mailto:zerberus.hg@gmx.com" class="display-7 color-primary-blue font-serif tracking-wide text-decoration-none animation-hover wow fadeInLeft" data-wow-duration="0.75s" data-wow-delay="1s">zerberus.hg@gmx.com</a>
             <ul class="list-unstyled d-flex mt-5 mb-4 wow fadeInUp" data-wow-duration="0.75s">
                 <li class="me-7">
                     <a class="text-body text-decoration-none text-primary-hover" target="_blank" href="https://www.instagram.com/holger_gehrke1/">
                         <i class="fa-brands fa-instagram"></i>
                         <span class="ml-10 display-none-phone">Instagram</span>
                     </a>
                 </li>
                 <li class="me-7">
                     <a class="text-body text-decoration-none text-primary-hover" target="_blank" href="https://www.linkedin.com/in/holger-gehrke-195a75157">
                         <i class="fa-brands fa-linkedin-in"></i>
                         <span class="ml-10 display-none-phone">LinkedIn</span>
                     </a>
                 </li>
                 <li class="me-7">
                     <a class="text-body text-decoration-none text-primary-hover" target="_blank" href="https://www.facebook.com/holger.gehrke.1">
                         <i class="fa-brands fa-facebook-f"></i>
                         <span class="ml-10 display-none-phone">Facebook</span>
                     </a>
                 </li>
             </ul>
             <p class="text-muted d-flex flex-column flex-md-row justify-content-between wow fadeInUp" data-wow-duration="0.75s">
                 <span class="text-small">All rights reserved. © Holger Gehrke</span>
                 <span><a href="https://webtree.ch" target="_blank" class="text-muted text-small text-decoration-none text-primary-hover">Website from WebTree</a></span>
             </p>            
             <ul class="list-inline wow fadeInUp" data-wow-duration="0.75s">
                 <li class="list-inline-item">
                     <a href="imprint.html" class="text-muted text-small text-decoration-none">Impressum</a>
                 </li>
                 <li class="list-inline-item">
                     <a href="privacy-policy.html" class="text-muted text-small text-decoration-none">Datenschutz</a>
                 </li>
             </ul>
         </div>
     </footer> 
      
      <div class="slideout text-dark">
         <div class="slideout-bg"></div>
         <div class="slideout-img">
         </div>
         <div class="slideout-body">
            <button class="btn-close-slideout btn-toggle-slideout"><i class="fs-30 fa-regular fa-circle-xmark"></i></button>
            <div>
               <div class="my-4 my-md-7 my-lg-10">
                  <nav class="slideout-nav">
                     <ul class="m-0 p-0 list-unstyled text-dark">
                        <li class="slideout-navitem">
                           <a class="slideout-navlink" href="./"
                              >
                           Home
                           </a>
                        </li>
                        <li class="slideout-navitem active">
                           <a class="slideout-navlink" href="#"
                              >
                           Torhütertrainer
                           </a>
                        </li>
                        <li class="slideout-navitem">
                           <a class="slideout-navlink" href="athlete.html"
                              >
                           Fussballer
                           </a>
                        </li>
                        <li class="slideout-navitem">
                           <a class="slideout-navlink" href="padel-freizeit.html"
                              >
                           Padel & Freizeit
                           </a>
                        </li>
                     </ul>
                  </nav>
               </div>
               <div class="slideout-contact">
               
                  <ul class="m-0 p-0 list-unstyled">
                     <li class="d-flex align-items-center mb-3">
                        <i class="fa-solid fa-envelope"></i>
                        <span class="ml-10">
                           <a class="color-black font-serif text-decoration-none animation-hover" href="mailto:zerberus.hg@gmx.com">zerberus.hg@gmx.com</a>
                        </span>
                     </li>
                  </ul>
               </div>
            </div>
            <div class="slideout-socials d-md-flex">
               <ul class="list-unstyled m-0 p-0">
                  <li>
                     <a class="text-decoration-none text-muted d-flex align-items-center mb-2 text-primary-hover"
                        href="https://www.instagram.com/holger_gehrke1/" target="_blank"><i class="fa-brands fa-instagram"></i> <span class="ml-10">Instagram</span></a>
                  </li>
                  <li>
                     <a class="text-decoration-none text-muted d-flex align-items-center mb-2 text-primary-hover"
                        href="https://www.linkedin.com/in/holger-gehrke-195a75157" target="_blank"><i class="fa-brands fa-linkedin-in"></i> <span class="ml-10">LinkedIn</span></a>
                  </li>
                  <li>
                     <a class="text-decoration-none text-muted d-flex align-items-center mb-2 text-primary-hover"
                        href="https://www.facebook.com/holger.gehrke.1" target="_blank"><i class="fa-brands fa-facebook-f"></i> <span class="ml-10">FaceBook</span></a>
                  </li>
               </ul>
            </div>
         </div>
      </div>
      <script src="./assets/js/vendor.bundle.js"></script>
            <script src="./assets/js/theme.bundle.js"></script>
      <script src="assets/js/wow.js"></script>
      <script type="module" src="https://cdn.jsdelivr.net/npm/ldrs/dist/auto/dotPulse.js"></script>
      <script>
        window.addEventListener('load', function() {
        setTimeout(function() {
          document.body.classList.add('loaded');
        }, 300); 
      });
      </script>
      <script>
         const modal = document.getElementById('highlightVideoModal');
         modal.addEventListener('shown.bs.modal', function () {
            const video = modal.querySelector('video');
            if (video) {
               video.play(); // Video automatisch abspielen
            }
         });
      
         modal.addEventListener('hidden.bs.modal', function () {
            const video = modal.querySelector('video');
            if (video) {
               video.pause(); // Video stoppen
               video.currentTime = 0; // Zurücksetzen
            }
         });
      </script>
      <div id="preloader">
        <l-dot-pulse
           size="70"
           stroke="4"
           speed="1"
           color="var(--primary-color)"
        ></l-dot-pulse>
     </div>
   </body>
</html>